<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="https://kit.fontawesome.com/e59c240744.js" crossorigin="anonymous"></script> -->
</head>

<body>
    <div class="dropdown">
        <button class="dropbtn">Account</button>
        <div class="dropdown-content">
            <a href="#">Login</a>
            <a href="#">Register</a>
            <a href="#">Change password</a>
        </div>
    </div>

</body>

</html>